In [132]:
import pandas as pd
import numpy as np
import os
import random

In [133]:
df = pd.read_csv("Car details v3.csv")
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [134]:
df.isnull()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,False,False,False,False,False,False,False,False,False,False,False,False,False
8124,False,False,False,False,False,False,False,False,False,False,False,False,False
8125,False,False,False,False,False,False,False,False,False,False,False,False,False
8126,False,False,False,False,False,False,False,False,False,False,False,False,False
8127,False,False,False,False,False,False,False,False,False,False,False,False,False

In [135]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [136]:
df.shape

(8128, 13)

In [137]:
df.describe()

              year  selling_price     km_driven        seats
count  8128.000000   8.128000e+03  8.128000e+03  7907.000000
mean   2013.804011   6.382718e+05  6.981951e+04     5.416719
std       4.044249   8.062534e+05  5.655055e+04     0.959588
min    1983.000000   2.999900e+04  1.000000e+00     2.000000
25%    2011.000000   2.549990e+05  3.500000e+04     5.000000
50%    2015.000000   4.500000e+05  6.000000e+04     5.000000
75%    2017.000000   6.750000e+05  9.800000e+04     5.000000
max    2020.000000   1.000000e+07  2.360457e+06    14.000000

In [138]:
df.dtypes

name              object
year               int64
selling_price      int64
km_driven          int64
fuel              object
seller_type       object
transmission      object
owner             object
mileage           object
engine            object
max_power         object
torque            object
seats            float64
dtype: object

In [139]:
df['engine'] = df['engine'].str.replace(r'\D', '', regex=True).astype('Int64')

In [140]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [141]:
df['engine']=np.where(df['engine'].isna(),df['engine'].mean(),df['engine'])

In [142]:
df["number"] = [x for x in range(1, 8129, 1)]

In [143]:
first_column = df.pop('number')
df.insert(0, 'number', first_column)

In [144]:
df['engine'] = df['engine'].astype('int64')

In [145]:
df['seats'] = df['seats'].astype('Int64')

In [146]:
df.drop('max_power',axis=1, inplace=True)

In [147]:
import random
def calculate_power(engine):
    if 500 <= engine <= 600:
        return random.randint(39, 51)
    elif 601 <= engine <= 700:
        return random.randint(46, 54)
    elif 701 <= engine <= 800:
        return random.randint(53, 61)
    elif 801 <= engine <= 900:
        return random.randint(59, 111)
    elif 901 <= engine <= 1000:
        return random.randint(79, 141)
    elif 1001 <= engine <= 1200:
        return random.randint(99, 151)
    elif 1201 <= engine <= 1500:
        return random.randint(129, 201)
    elif 1501 <= engine <= 1800:
        return random.randint(159, 241)
    elif 1801 <= engine <= 2000:
        return random.randint(199, 301)
    elif 2001 <= engine <= 2500:
        return random.randint(269, 341)
    elif 2501 <= engine <= 3000:
        return random.randint(309, 401)
    elif 3001 <= engine <= 3500:
        return random.randint(379, 451)
    elif 3501 <= engine:
        return random.randint(399, 501)
    else:
        return None  # or any default value you prefer

# Apply the function to create the 'torque' column
df['max_power'] = df['engine'].apply(calculate_power)

In [148]:
df.drop('torque',axis=1, inplace=True)

In [149]:
#df['mileage'] = df['mileage'].str.replace(' kmpl', '').astype(float)

In [150]:
df['mileage'] = df['mileage'].str.extract('([\d.]+)').astype(float)

In [151]:
df['mileage']=np.where(df['mileage'].isna(),df['mileage'].mean(),df['mileage'])

In [152]:
df['seats'] = df['seats'].astype('Int64')

In [153]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   number         8128 non-null   int64
 1   name           8128 non-null   object
 2   year           8128 non-null   int64
 3   selling_price  8128 non-null   int64
 4   km_driven      8128 non-null   int64
 5   fuel           8128 non-null   object
 6   seller_type    8128 non-null   object
 7   transmission   8128 non-null   object
 8   owner          8128 non-null   object
 9   mileage        8128 non-null   float64
 10  engine         8128 non-null   int64
 11  seats          7907 non-null   Int64
 12  max_power      8128 non-null   int64
dtypes: Int64(1), float64(1), int64(6), object(5)
memory usage: 833.6+ KB

In [154]:
def generate_random_integer():
    return np.random.randint(4, 8 + 1)

# Fill null values with random integer values
df['seats'] = df['seats'].fillna(generate_random_integer())

In [155]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   number         8128 non-null   int64
 1   name           8128 non-null   object
 2   year           8128 non-null   int64
 3   selling_price  8128 non-null   int64
 4   km_driven      8128 non-null   int64
 5   fuel           8128 non-null   object
 6   seller_type    8128 non-null   object
 7   transmission   8128 non-null   object
 8   owner          8128 non-null   object
 9   mileage        8128 non-null   float64
 10  engine         8128 non-null   int64
 11  seats          8128 non-null   Int64
 12  max_power      8128 non-null   int64
dtypes: Int64(1), float64(1), int64(6), object(5)
memory usage: 833.6+ KB

In [156]:
impute_values = ["Hatchback", "Sedan", "MUV/SUV", "Coupe", "Convertible", "Wagon", "Van", "Jeep"]

random_indices = np.random.randint(0, len(impute_values), size=len(df))
df['body_type'] = [impute_values[idx] for idx in random_indices]

print(df)

      number                          name  year  selling_price  km_driven  \
0          1        Maruti Swift Dzire VDI  2014         450000     145500
1          2  Skoda Rapid 1.5 TDI Ambition  2014         370000     120000
2          3      Honda City 2017-2020 EXi  2006         158000     140000
3          4     Hyundai i20 Sportz Diesel  2010         225000     127000
4          5        Maruti Swift VXI BSIII  2007         130000     120000
...      ...                           ...   ...            ...        ...
8123    8124             Hyundai i20 Magna  2013         320000     110000
8124    8125         Hyundai Verna CRDi SX  2007         135000     119000
8125    8126        Maruti Swift Dzire ZDi  2009         382000     120000
8126    8127               Tata Indigo CR4  2013         290000      25000
8127    8128               Tata Indigo CR4  2013         290000      25000

        fuel seller_type transmission                 owner  mileage  engine  \
0     Diesel  Individual       Manual           First Owner    23.40    1248
1     Diesel  Individual       Manual          Second Owner    21.14    1498
2     Petrol  Individual       Manual           Third Owner    17.70    1497
3     Diesel  Individual       Manual           First Owner    23.00    1396
4     Petrol  Individual       Manual           First Owner    16.10    1298
...      ...         ...          ...                   ...      ...     ...
8123  Petrol  Individual       Manual           First Owner    18.50    1197
8124  Diesel  Individual       Manual  Fourth & Above Owner    16.80    1493
8125  Diesel  Individual       Manual           First Owner    19.30    1248
8126  Diesel  Individual       Manual           First Owner    23.57    1396
8127  Diesel  Individual       Manual           First Owner    23.57    1396

      seats  max_power    body_type
0         5        165      MUV/SUV
1         5        143        Wagon
2         5        162  Convertible
3         5        175        Wagon
4         5        199    Hatchback
...     ...        ...          ...
8123      5        118    Hatchback
8124      5        194        Coupe
8125      5        167        Wagon
8126      5        153    Hatchback
8127      5        186        Sedan

[8128 rows x 14 columns]

In [157]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   number         8128 non-null   int64
 1   name           8128 non-null   object
 2   year           8128 non-null   int64
 3   selling_price  8128 non-null   int64
 4   km_driven      8128 non-null   int64
 5   fuel           8128 non-null   object
 6   seller_type    8128 non-null   object
 7   transmission   8128 non-null   object
 8   owner          8128 non-null   object
 9   mileage        8128 non-null   float64
 10  engine         8128 non-null   int64
 11  seats          8128 non-null   Int64
 12  max_power      8128 non-null   int64
 13  body_type      8128 non-null   object
dtypes: Int64(1), float64(1), int64(6), object(6)
memory usage: 897.1+ KB

In [158]:
column1 = df.pop('body_type')
df.insert(9, 'body_type', column1)

In [159]:
column2 = df.pop('max_power')
df.insert(12, 'max_power', column2)

In [163]:
df.to_csv("cars_dataset.csv")